<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .black {
            color: #000000;
        }
        .wrap-site-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.65);
            transition: opacity .25s ease, visibility 0s ease .25s;
        }
        .outer-wrap{
            overflow: hidden;
        }
        .wrap {
            position: relative;
        }
        .header-container {
            background-color: #314068;
            height: 93px;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }
        .logo-container {
            width: 316px; 
            height: 36.54px;
            background-image: url('assets/header-icons/logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .user-info {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.022em;
            text-align: right;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .user-email {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: -0.022em;
            text-align: right;

        }

        .user-image {
            background-image: url('assets/header-icons/profile.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 53px;
            height: 53px;
            top: 20px;
            left: 1817px;
            gap: 0px;
            opacity: 0px;
            margin: 0 10px;
        }
        .main-container{
            display: flex;
            justify-content: space-between;
            background-color: #F6F7F9;
        }
        .side-menu {
            width: 382px;
            height: 1080px;
            top: 6px;
            gap: 0px;
            opacity: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 6px 10px 0px #B9B2E233;
            color:  #585A5B;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 45px;
        }
        .side-menu-items {
            display: flex;
            flex-direction: column;
        }
        .side-menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding:10px 12px;
            width: 146px;
            height: 33px;
            top: 317px;
            left: 95px;
            gap: 0px;
            opacity: 0px;

        }
        .side-menu-item-icon {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 16px;
            height: 16px;
            margin-right: 16px;
        }
        .side-menu-item.active {
            color: #3C6CA4;
            font-size: 22px;
            font-weight: 600;
            line-height: 33px;
            letter-spacing: -0.023em;
            text-align: left;
            background: #E9F2FF80;
        }
        .logout {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .logout-pic {
            background-image: url('assets/dashboard-icons/logout.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 16px;
            height: 16px;
            margin-right: 16px;
        }
        .upcoming-appointments {
            width: 890px;
            height: 424px;
            top: 218px;
            left: 417px;
            gap: 0px;
            opacity: 0px;
            margin-bottom: 34px;
        }
        .dashboard-main {
         width: 100%;
         padding: 30px 45px;
        }
        .dashboard-main .go-back {
            color: #3C6CA4;
            font-size: 30px;
            font-weight: 500;
            line-height: 45px;
            text-align: left;
        }

        .main-h1 {
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            text-align: left;
            padding: 10px 20px;
        }

        .dashboard-main .go-back:hover {
            cursor: pointer;
        }
        .dashbord-main-blocks{
            display: flex;
        }
        .dashboard-main-block-one {
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        .dashboard-main-block-two {
            width: fit-content;
        }

        .appointment-requests {
            width: 515px;
            height: 809px;
            top: 195px;
            left: 1354px;
            gap: 0px;
            opacity: 0px;
            box-shadow: 0px 6px 10px 0px #B9B2E233;

        }
        .upcoming-appointments {
            box-shadow: 0px 6px 10px 0px #B9B2E233;
        }

        .upcoming-appointments-table-head {
            background-color: #E9F2FF80;
            padding: 10px;
            color: #3C6CA4;
        }



        .calendars-container{
            display: flex;
        }
        
    


/* ---------- CALENDAR - DAY---------- */

        .calendar-day-container {
            display: flex;
            width: 496px;
            height: 345px;
            box-shadow: 0px 6px 10px 0px #B9B2E233;

        }



/* ---------- CALENDAR - MONTH---------- */

        .calendar-month-container{
            width: 355px;
            height: 345px;
            top: 679px;
            left: 955px;
            gap: 0px;
            opacity: 0px;
            box-shadow: 0px 6px 10px 0px #B9B2E233;

        }

        .calendar-month {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;

        }
        
        .calendar-month header {
            position: relative;
        }
        
        
        .calendar-month tbody {
            color: #7c8a95;
        }
        
        .calendar-month tbody td:hover {
            border: 2px solid #00addf;
        }
        
        .calendar-month td {
            border: 2px solid transparent;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            width: 32.95px;
        
            }
        
        .current-day {
            background: #00addf;
            color: #f9f9f9;
        }
        
        .calendar-month  .event {
            cursor: pointer;
            position: relative;
        }
        

        
        .event.current-day:after {
            background: #f9f9f9;
        }
        

    </style>
    <title>DBQ Doc - Test Project </title>
</head>
<body>
    <div class="wrap-site-overlay">
    </div>
    <div class="outer-wrap">
        <div class="wrap">
           <div class="site-header-sticky-wrapper">
                <div class="header-container">
                    <div class="logo-container"></div>
                    <div class="user-info">
                        <div class="user-info-text">
                            <div class="user-name">
                                User Name ( Profile)
                            </div>
                            <div class="user-email">
                                user@gmail.com
                            </div>
                        </div>
                        <div class="user-image">
                        </div>
                    </div>
                </div>
           </div> 
           <main class="main-container">
            <div class="side-menu">
                <div class="side-menu-items">
                    <div class="side-menu-item active">
                        <div class="side-menu-item-icon" style=" background-image: url('assets/dashboard-icons/dashboard.svg')"></div>
                        Dashboard
                    </div>
                    <div class="side-menu-item">
                        <div class="side-menu-item-icon" style=" background-image: url('assets/dashboard-icons/patients.svg')"></div>
                        Patiens
                    </div>
                    <div class="side-menu-item">
                        <div class="side-menu-item-icon" style=" background-image: url('assets/dashboard-icons/calendar.svg')"></div>
                        Calendar
                    </div>
                    <div class="side-menu-item">
                        <div class="side-menu-item-icon" style=" background-image: url('assets/dashboard-icons/account.svg')"></div>
                        Account
                    </div>
                </div>
                <div class="logout">
                    <div class="logout-pic"></div>
                    Log Out
                </div>
            </div>
            <div class="dashboard-main">
                <div class="go-back">
                    Go Back
                </div>
                <div class="dashbord-main-blocks">
                    <div class="dashboard-main-block-one">
                        <div class="upcoming-appointments">
                            <div class="upcoming-appointments-header black main-h1">
                                Upcoming Appointments
                            </div>
                            <table>
                                <thead class="upcoming-appointments-table-head">
                                    <td>Date & Time</td>
                                    <td>Patient Name</td>
                                    <td>Actions</td>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            9/5/22 @4PM
                                        </td>
                                        <td>
                                            John Doe
                                        </td>
                                        <td>
                                            Start Evaluation
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="calendars-container">
                            <div class="calendar-day-container">
                                
                            </div>
                            <div class="calendar-month-container">
                                <div class="calendar-month">

                                    <header>
                                
                                      <h2>September</h2>
                        
                                
                                    </header>
                                
                                    <table>
                                
                                      <thead>
                                
                                        <tr>
                                
                                          <td>Mo</td>
                                          <td>Tu</td>
                                          <td>We</td>
                                          <td>Th</td>
                                          <td>Fr</td>
                                          <td>Sa</td>
                                          <td>Su</td>
                                
                                        </tr>
                                
                                      </thead>
                                
                                      <tbody>
                                
  
                                        <tr>
                                          <td>1</td>
                                          <td>2</td>
                                          <td>3</td>
                                          <td class="current-day event">4</td>
                                          <td>5</td>
                                          <td>6</td>
                                          <td>7</td>
                                        </tr>
                                        <tr>
                                          <td>9</td>
                                          <td >10</td>
                                          <td>11</td>
                                          <td>12</td>
                                          <td>13</td>
                                          <td>14</td>
                                          <td>15</td>
                                        </tr>
                                        <tr>
                                          <td>16</td>
                                          <td>17</td>
                                          <td>18</td>
                                          <td>19</td>
                                          <td>20</td>
                                          <td>21</td>
                                          <td>22</td>
                                        </tr>
                                
                                        <tr>
                                          <td>23</td>
                                          <td>24</td>
                                          <td>25</td>
                                          <td>26</td>
                                          <td>27</td>
                                          <td>28</td>
                                          <td>29</td>
                                        </tr>
                                        <tr>
                                          <td>30</td>
                                          <td class="next-month">1</td>
                                          <td class="next-month">2</td>
                                          <td class="next-month">3</td>
                                          <td class="next-month">4</td>
                                          <td class="next-month">5</td>
                                          <td class="next-month">6</td>
                                        </tr>
                                
                                      </tbody>
                                
                                    </table>
                                
                                  </div> <!-- end calendar -->
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-main-block-two">
                        <div class="appointment-requests">
                            <div class="appointment-requests-header black main-h1">
                                Appointment requests
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           </main>
        </div>
    </div>
</body>
</html>